<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            
            h1{
                font-weight: bold; 
                font-size: 120%;
                text-align: right; 
            }
            .clone{
                font-style: italic;
                font-size: 90%;
                text-align: right;
                margin-top: 0em; 
                margin-bottom: 0em;
            }
            .clone_1{
                font-style: normal;
                font-size: 90%;
                text-align: right;
                margin-top: -1em; 
                margin-bottom: 0em;
            }
            .clone_2{
                font-style: italic;
                font-size: 90%;
                text-align: right;
                margin-top: -1em; 
                margin-bottom: -1em;
            }
            p{
                font-family: 'Verdana', Times, serif; 
                font-style: italic;  
                text-indent: 1.5em; 
            }
            .test{
                font-family: 'times new roman';
                font-style: normal;  
            }
            .test_1{
                text-align: right;
            }
            h3{
                text-decoration:underline;
            }



        </style>
</head>
<body>
    <h1>Пример сопроводительного письма программиста</h1>
    <p class="clone">10943, Одесса – 43, ул. Малышева, 33, кв.15</p><br>
    <p class="clone_1" >15 марта 2006 г.
    Г-ну Иванову Петру Васильевичу,<br>
    Менеджеру по персоналу<br>
    Компании ВСС,</p><br>
    <p class="clone_2">10946, Днепропетровск – 46,
    ул. Валдая, 47</p>

    <h3>Уважаемый г-н Иванов!</h3>

    <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД</p>

    <p>Владею базовыми знаниями SQL – Sybase , OOA&amp;OOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
   
    <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону  (518) 271-9999.</p>

    <p class="test">Спасибо за уделенное время и внимание.</p>
    
    <p class="test">Сергей Миронов</p>



</body>
</html>