<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Пример страницы</TITLE> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <style>
                table{
                    border-style: dotted;
                    border-color: black;
                    }
                td, th{
                    border: 1px solid black;
                }
                    tr:nth-child(2n+1) { 
                        background-color:rgba(37, 39, 37, 0.329); text-align: center
                    }
                    tr:nth-child(n) { 
                        text-align: center 
                    }
                    th:first-child{
                        text-align:left;
                    }
                    td:hover{
                        background: #3f0df7; 
                        color: aqua;
                        cursor: move;
                    }
                    caption{
                        caption-side: bottom;
                    }
            </style>
        </HEAD> 
        <BODY> 
            <H1>Это заголовок</H1> 
            <P>Добрый день, Уважаемые слушатели! Сегодня мы с вами будем рассматривать структуру стандартного  <STRONG>HTML</STRONG> файла.</P> 
            <table>
                <caption>данные о сотрудниках</caption>
                <tr id="test">
                <th>ФИО</th>
                <th>пол</th> 
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
                </tr>
                <tr>
                <th>Иванов Иван Иванович</th>
                <td>М</td> 
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
                </tr>
                <tr>
                <th>Петрова Илонна Петровна</th>
                <td>Ж</td> 
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
                </tr>
                <tr>
                <th>Сидоров Илья Игоревич</th>
                <td>М</td> 
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
                </tr>
                <tr>
                <th>Пупин Фёдор Фёдорович</th>
                <td>М</td> 
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
                </tr>
                <tr>
                <th>Крупин Сергей Иванович</th>
                <td>М</td> 
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
                </tr>
                </table>
                <script>
                    $("#test").click(function(){
                    $(this).toggle(1000, function(){
                    $(this).toggle(true);
                    })
                    });
                                         
                  </script>
                  <script type="text/javascript" src="js/jquery.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        </BODY> 
</HTML> 