<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
                        
         .container{          
             border: 5px solid rgb(111,41,97);
             border-radius: .5em;
             padding: 10px;
             display: flex;
             flex-wrap: wrap;
             width: 1000px;
            }
            .item {
                 
                  padding: 10px;
                  background-color: rgba(111,41,97,.3);
                  border: 2px solid rgba(111,41,97,.5);
                  flex: 0 0 30%;
            }
            .item_1{
                margin-bottom: 150px;
                   padding: 10px;
                  background-color: rgba(55, 17, 224, 0.904);
                  border: 2px solid rgba(68, 41, 111, 0.5);
                  flex: 0 0 30%;
                    }
           .item_2{
            margin-bottom: 150px;
                   padding: 10px;
                  background-color: rgba(8, 245, 134, 0.884);
                  border: 2px solid rgba(68, 41, 111, 0.5);
                  flex: 0 0 30%;
                    }
            .item_3{
                   padding: 10px;
                  background-color: rgba(224, 248, 8, 0.904);
                  border: 2px solid rgba(68, 41, 111, 0.5);
                  flex: 0 0 95%;
                    }
        
          </style>
</head>
    <body>
        <div class="container">
    <div class="item"> ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium labore expedita, suscipit laudantium velit aperiam repellat totam iure fugit animi eveniet quae autem voluptatem minima reiciendis, non id molestias?
    A nisi nostrum quia, distinctio deserunt eligendi quae nesciunt totam aliquid modi inventore error debitis fuga quo fugit consectetur, magni minus eius. Necessitatibus nihil voluptas iste corporis exercitationem illum repellendus.
    Quas ducimus est molestiae voluptate. Tempore iusto earum nostrum distinctio facilis assumenda totam laboriosam error ab voluptates corporis perspiciatis explicabo animi, molestias quae blanditiis necessitatibus ullam a recusandae! Iure, illum?
    Veniam, culpa. Illo dolores nulla nam officiis ut, repellendus voluptate alias quae aut nisi possimus quidem, quo exercitationem omnis accusamus recusandae quam? Sunt omnis rerum beatae. Quisquam quidem doloribus beatae?
    Ab corporis porro dolorem minima voluptatem libero repellat incidunt cumque ullam velit exercitationem temporibus doloremque quos quam iste quia laboriosam, eveniet ratione unde magni molestiae voluptate ex quas? Nihil, enim!</div>
    <div class="item_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident fuga laboriosam tenetur accusantium nostrum dolores repellat iste nobis perspiciatis aliquam maxime aspernatur perferendis, libero facere. Esse, asperiores? Voluptates, placeat.
    Quo ipsam mollitia enim facere. Assumenda dolorum natus, nulla, minima eaque soluta vel explicabo architecto debitis sed, sunt accusamus praesentium impedit. Ea nobis earum quae deleniti vitae corporis aspernatur vero!
    Molestiae voluptatem adipisci ratione sit, perspiciatis cum quibusdam. Nam aliquam mollitia quibusdam tenetur eaque molestias voluptates eos modi obcaecati iusto quisquam sunt quis, asperiores dicta eligendi repudiandae? Nobis, et pariatur?
    Deleniti accusamus voluptatem saepe veniam, quod qui pariatur a dolorem temporibus suscipit magni dicta provident vel iusto eligendi. Odio, quaerat quidem? Cupiditate fugit ab est provident necessitatibus voluptates nisi ad!
    Dolorem asperiores voluptatibus voluptatem ad, aliquam molestias eaque veritatis iure totam porro sequi dolore enim labore quod veniam deserunt nobis laboriosam voluptatum ipsam? Repellat cum nobis, velit porro autem minima?</div>
    <div class="item_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo veniam ab nisi inventore quae saepe est, ipsa, laudantium et sapiente nulla atque quisquam? Expedita libero doloremque atque, hic officia error.
    Voluptates minus numquam officia, non molestias consectetur odio consequatur laboriosam exercitationem aliquid. Adipisci totam voluptas reprehenderit numquam delectus omnis repudiandae quia ratione sunt, nobis alias esse placeat distinctio dolores facere?
    Porro nihil facilis assumenda, laboriosam optio eos dignissimos sapiente, consequuntur delectus hic quos placeat, necessitatibus alias! Dolorem optio eos quae ad sapiente numquam consequuntur cupiditate deserunt culpa. Doloremque, laboriosam! Vero?
    Quasi tempora rem dolor quos voluptate quidem sunt ipsa maxime. Consequatur quibusdam ipsam blanditiis molestias iusto fugiat ea sint laudantium ab iste excepturi, alias ut maxime porro, odio, consectetur at.
    Quisquam dicta nam sunt recusandae. Unde optio dicta consequuntur saepe a, officia esse sint consectetur labore dolor, molestias quae veritatis quibusdam ipsa asperiores quis? Nihil voluptates mollitia quod id blanditiis.</div>
    <div class="item_3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore ipsam perspiciatis voluptatum itaque dolor vel blanditiis, minima aspernatur. Eligendi, illo veniam in ab ducimus officiis aperiam accusamus maiores eveniet.</div>
    </div>
    </body>
</html>