<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Image background. One div</title>
  </head>
    <style>
        div{
            height: 500px;
            width: 80%;
            padding:2.5em;
        
            background-image: url('img/l-t.png'), url('img/r-t.png'), url('img/l-b.png'), url('img/r-b.png'), url('img/l.png'), url('img/t.png'), url('img/r.png'), url('img/b.png');
            background-position:  top left,  top right,  bottom left,  bottom right,  left,  top,  right,  bottom;
            background-repeat: no-repeat, no-repeat,  no-repeat, no-repeat, repeat-y, repeat-x, repeat-y, repeat-x;
        }
    </style>
  <body>
  	<div>		
	</div>
		
  </body>
</html>