<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Image background. 9th div's</title>
		<style>
			div{
                height: 500px;
                width:80%;
                 background: url('img/l.png') repeat-y left,
   	            url('img/t.png') repeat-x top,
   	            url('img/r.png') repeat-y right,
   	            url('img/b.png') repeat-x bottom,
                url('img/l-t.png') no-repeat top left,
   		        url('img/r-t.png') no-repeat top right,
   		        url('img/l-b.png') no-repeat bottom left,
   		        url('img/r-b.png') no-repeat bottom right;
	   		      padding:2.5em;
                }
		</style>
  </head>
  <body>
   	<div>
   	</div>
  </body>
</html>