<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div{
            width: 140px;
            height: 200px;
            background: url(cards.png);
            background-position: -150px -200px; 
            display: inline-block;
                    }
        p{
            width: 140px;
            height: 200px;
            background: url(cards.png);
            background-position: 0px -600px;
            display: inline-block;
            margin-left: -4em;
        }
        header{
            width: 140px;
            height: 200px;
            background: url(cards.png);
            background-position: -285px -1400px; 
            display: inline-block;
            margin-left: -4em;
        }
            </style>
</head>
    <body>
        <div></div>
        <p></p>
        <header></header>
    </body>
</html>